Because of the signed links, firebase storage has a few probs with CORS so added a cors.json file to help, instructions to update this are
```
gsutil cors set cors.json gs://your-bucket-name
```

## to modify cors for firebase storage
The flask
